# Leg

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: manual.yml
devLeg/: build.gradle
devLeg/src/main/: AndroidManifest.xml
devLeg/src/main/java/com/sdchang/leg/dev/: LegActivity.java
devLeg/src/main/res/layout/: activity_leg.xml
devLeg/src/main/res/menu/: leg.xml
devLeg/src/main/res/values/: strings.xml
libLeg/: build.gradle  gradle.properties
libLeg/src/androidTest/java/com/sdchang/leg/: ApplicationTest.java
libLeg/src/main/: AndroidManifest.xml
libLeg/src/main/java/com/sdchang/leg/: Leg.java  LegCat.java  LegTag.java
